# TechKNOW-Application

./: README.md
TechKNOW.WebUI/TechKNOW.WebBase/: Program.cs  Startup.cs  TechKNOW.WebBase.csproj  appsettings.json
TechKNOW.WebUI/TechKNOW.WebBase/Areas/Identity/: IdentityHostingStartup.cs
TechKNOW.WebUI/TechKNOW.WebBase/Areas/Identity/Data/: TechKNOWWebBaseContext.cs  TechKNOWWebBaseUser.cs
TechKNOW.WebUI/TechKNOW.WebBase/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TechKNOW.WebUI/TechKNOW.WebBase/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TechKNOW.WebUI/TechKNOW.WebBase/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  (+8 more)
TechKNOW.WebUI/TechKNOW.WebBase/Controllers/: HomeController.cs
TechKNOW.WebUI/TechKNOW.WebBase/Data/: ApplicationDbContext.cs
TechKNOW.WebUI/TechKNOW.WebBase/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TechKNOW.WebUI/TechKNOW.WebBase/Models/: ErrorViewModel.cs
TechKNOW.WebUI/TechKNOW.WebBase/Properties/: launchSettings.json
TechKNOW.WebUI/TechKNOW.WebBase/Views/: _ViewImports.cshtml
TechKNOW.WebUI/TechKNOW.WebBase/Views/Shared/: _Layout.cshtml
(+29 files in other folders)
